.p0
{
	padding:0px;
}

.pt5
{
	padding-top:5%;
}
label {
    font-weight: 600;
    margin-bottom: 10px;
}

.alert
{
  line-height: 24px;
}

.header-2 .logo
{
	margin-top:0px;
}
.header-top-1 .haven-call
{
	padding:7px 0px;
}
.pb5
{
	padding-bottom:5%;
}

.pt6
{
	padding-top:6%;
}

.pb6
{
	padding-bottom:6%;
}

.register-page-form select
{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #dbdbdb;
    color: #606060;
    font-size: 13px;
    height: 42px;
    margin-bottom: 15px;
    padding-left: 36px;
    text-transform: capitalize;
}
